
# Database configuration
DB_ROOT_PASSWORD=root
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=dbdatabase
DB_EXTERNAL_PORT=3306
DB_PORT=3306

# Clickhouse configuration
CH_USER=clickhouseuser
CH_PASSWORD=clickhousepassword
CH_DATABASE=clickhousedb
CH_NATIVE_PORT=9000
CH_NATIVE_EXTERNAL_PORT=9000
CH_HTTP_PORT=8123
CH_HTTP_EXTERNAL_PORT=8123

# Directus configuration
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5
DIRECTUS_PORT=8055
DIRECTUS_EXTERNAL_PORT=8055
